<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="senyu">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      WWDC 2019 Session 302 -- In-App Purchases and Using Server-to-Server Notifications | senyu&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="senyu's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>senyu's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>WWDC 2019 Session 302 -- In-App Purchases and Using Server-to-Server Notifications</h2>
  <p class="post-date">2019-07-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>本章节包括以下内容：</p>
<ul>
<li>使用新属性 <code>SKStorefront</code> 来为不同地区的用户提供对应的商品</li>
<li>应用收据中将添加应用预购的信息（watchOS 6.0 也将支持预购）</li>
<li>使用服务端对服务端的通知来管理用户订阅状态</li>
<li>订阅生命周期的讲解</li>
<li>订阅服务新特性：账单缓冲期</li>
</ul>
<p>其中，最重要的就是服务端对服务端通知的新类型，其他特性业界基本都有手动实现的方案，现在只不过更方便成本更低。而服务端对服务端通知新类型的添加，则对用户订阅状态的管理方案带来了实质性进步，因此苹果也为此处分配了很长的篇幅。其次是账单缓冲期，可以为我们带来额外的收益。</p>
<h2 id="What’s-new-in-StoreKit"><a href="#What’s-new-in-StoreKit" class="headerlink" title="What’s new in StoreKit"></a>What’s new in StoreKit</h2><h3 id="Subscription-Offers（订阅优惠）"><a href="#Subscription-Offers（订阅优惠）" class="headerlink" title="Subscription Offers（订阅优惠）"></a>Subscription Offers（订阅优惠）</h3><p>从 iOS 12.2、tvOS 12.2、macOS 10.14.4 开始，为了帮助应用保持订阅数量，挽回订阅流失，苹果为应用内订阅服务提供了订阅优惠的支持，包括一定时长的免费试用、一定时长的低价订阅等十种类型的优惠方案。开发者可以在 iTunes Connect 里为订阅类型的商品设置促销，促销对新用户和曾经订阅过的老用户有效。苹果会自动判断当前用户是否符合优惠条件，从而在调起系统的内购面板时，自动展示促销文案或者正常价格。</p>
<h3 id="SKStorefront"><a href="#SKStorefront" class="headerlink" title="SKStorefront"></a>SKStorefront</h3><p><a href="https://developer.apple.com/documentation/storekit/skstorefront?language=objc" target="_blank" rel="noopener">SKStorefront</a> 用于描述当前用户 App Store 的店面信息，目前它只有一个 <code>countryCode</code> 属性可用，这是一个三字符的国家地区编码，<strong>表示用户的应用商店所设置的国家或者地区</strong>。苹果为 <code>SKPaymentQueue</code> 对象添加了一个<code>SKStorefront</code>类型的属性，名为 <code>storefront</code>。 未来应该会有更多的属性被添加进来。</p>
<p>苹果给出了示例，在进行内购商品展示前，主动获取 <code>SKStorefront</code>的<code>countryCode</code>， 然后对内购商品一一核对，确定该商品在当前国家是否要提供。这样一来，内购商品的展示逻辑就放在了客户端。很多公司出于灵活性等考虑，商品列表的数据是放在服务端的，这样可以随时配置线上的商品，而对于不同国家展示不同商品这个需求，之前也有很容易实现的方案，举个例子：服务端根据请求的 ip 判断所处地区，动态返回对应地区的商品列表。</p>
<h4 id="paymentQueueDidChangeStorefront"><a href="#paymentQueueDidChangeStorefront" class="headerlink" title="paymentQueueDidChangeStorefront"></a>paymentQueueDidChangeStorefront</h4><p>由于在程序运行期间，<code>SKStorefront</code> 也可能发生变化（比如用户更改了自己 App Store 的设置），所以苹果在 <code>SKPaymentTransactionObserver</code> 协议添加了一个新方法：<code>- paymentQueueDidChangeStorefront:</code>，用来通知应用 <code>SKStorefront</code> 发生了变化。在此方法中，可以重新对商品的地区信息进行核对，确保显示的是正确商品。</p>
<h4 id="SKPaymentQueueDelegate"><a href="#SKPaymentQueueDelegate" class="headerlink" title="SKPaymentQueueDelegate"></a>SKPaymentQueueDelegate</h4><p>如果在一次内购进行的过程中 <code>SKStorefront</code> 发生了变化，应用可能会对本次交易的内容做出调整，比如用户把 App Store 切换到另一个国家，你就不想让他买这个商品了。对此，苹果添加了一个新的协议：<code>SKPaymentQueueDelegate</code>，用于对交易过程中 storefront 信息变化时作出响应。</p>
<p>该协议中目前只有一个方法： <code>- paymentQueue:shouldContinueTransaction:inStorefront:</code>，当内购进行期间 storefront 发生变化的时候被调用，你可以通过返回值告知系统是否希望此种情况下交易继续进行。如果你为这个方法返回了 true，用户的购买行为正常继续。如果返回了 false，那么此次购买就会终止。</p>
<p>需要强调的一点是，出于用户体验的考虑，这个方法需要尽快返回。因此，诸如网络请求询问服务端的处理方式可能会造成延迟，苹果建议事先把验证需要的相关信息缓存在本地，然后这部分的验证可以直接在应用中进行。</p>
<p>当你返回了false后，<code>- paymentQueue:updatedTransactions:</code> 方法被调用，你会收到一个被标记为失败的 transaction，错误码是 <code>storeProductNotAvailable</code>。这时购买行为也会被中断，你可给出一个弹窗之类的，告诉用户发生了什么。</p>
<h3 id="App-Pre-Orders"><a href="#App-Pre-Orders" class="headerlink" title="App Pre-Orders"></a>App Pre-Orders</h3><p>从 iOS 11.2、tvOS 11.2、macOS 10.13.2 开始，苹果推出预购应用的服务。开启预定的应用，在上架之前就可以上线产品介绍页，用户可以提前购买或者免费获取该应用。在最新版 App Store 中，“游戏” tab 会经常出现一个 “现可预定”分类，里面就是可预定中的游戏。</p>
<p>游戏行业有个运营的惯例是提前预约的用户在公测或正式上线后可以获得特殊奖励，提高玩家预定的积极性，从而在上线前造势。针对这类需求，苹果准备在应用的收据中添加预购相关的信息，用来判断当前用户是否预购应用，在旧版本的系统也将适用。</p>
<p>此外，在 watchOS 6.0 的手表应用商店中，也将支持应用预约。</p>
<h2 id="Server-to-Server-Notifications"><a href="#Server-to-Server-Notifications" class="headerlink" title="Server-to-Server Notifications"></a>Server-to-Server Notifications</h2><p>在用户为订阅的第一个周期付款后，可能发生什么事情呢？用户可能在 App Store 中取消掉自动订阅，可能在用户支持中申请了退款，可能把自动续费的开关关了又开，诸如此类的所有事件，我们是<strong>通通无法获知的</strong>，因为它们都是用户和苹果的交互，并非发生在 app 内部。除非我们定时对所有的订阅用户轮询，把验证收据接口都调一遍（通过验证收据可以获知齐全的订阅状态信息），这显然是不可能的，轮询频率过高负担太重，频率过低又失去了时效性。但是，它们对于用户订阅状态的维护又必不可少，因此，全面理解服务端对服务端通知这套机制，同时正确实现处理的逻辑，对于提供了订阅服务的产品<strong>十分重要</strong>。</p>
<h3 id="What-Are-Server-to-Server-Notifications"><a href="#What-Are-Server-to-Server-Notifications" class="headerlink" title="What Are Server-to-Server Notifications?"></a>What Are Server-to-Server Notifications?</h3><p>以前也被称为 <code>statusUpdateNotifications</code>，简单来说，就是你需要维护一台服务器，在 iTunes Connect 上填写好这台服务器的地址，并保持其稳定可用。当用户订阅的特定事件发生时，苹果就会把事件信息通过 HTTP POST JSON 的方式主动通知这台服务器。你需要为苹果的通知返回 200 的响应作为确认回执，异常情况下苹果会重发最多三次，同时，针对这些事件进行对应的业务逻辑处理。</p>
<h3 id="Setting-Up-Your-Server"><a href="#Setting-Up-Your-Server" class="headerlink" title="Setting Up Your Server"></a>Setting Up Your Server</h3><p>苹果对接收通知的服务器有以下几点的要求：</p>
<ol>
<li>请求的连接需要符合 ATS (App Transport Security)；</li>
<li>使用受信任证书颁发机构颁发的证书；</li>
<li>支持 TLS 1.2；</li>
<li>使用 AES-128 或 AES-256 对称加密；</li>
<li>使用 SHA-256 或更高级算法进行认证；</li>
</ol>
<h3 id="Unified-Receipt"><a href="#Unified-Receipt" class="headerlink" title="Unified Receipt"></a>Unified Receipt</h3><p>在之前，获取用户订阅信息只能通过<code>/verifyReceipt</code>收据验证接口获取。在以后的通知中，苹果对通知字段的结构进行了调整，添加了新字段<code>.unified_receipt</code>，包含内购的历史记录等与收据验证接口相同的信息。需要注意的是，不同于客户端从 bundle 中取出的收据，服务端对服务端通知里带的收据并不和某次应用的安装对应，因此，你只应该在服务端存储、处理通知中的收据。此字段将包含以下几个信息：</p>
<ul>
<li><code>lastest_receipt</code>：收据的唯一码，可用于收据验证接口。</li>
<li><code>lastest_receipt_info</code>：一个包含订阅信息和订阅者订阅情况的数组。</li>
<li><code>pending_renewal_info</code>：关于即将续订的信息。</li>
<li><code>status</code>：账单状态</li>
<li><code>environment</code>：账单创建的环境</li>
</ul>
<p>最多只包含最近100条记录，更多记录可以通过数据验证接口获取。</p>
<h3 id="Notification-Types"><a href="#Notification-Types" class="headerlink" title="Notification Types"></a>Notification Types</h3><p>在此之前，苹果提供了四种类型的通知：<code>INITIAL_BUY</code>、<code>INTERACTIVE_RENEWAL</code>、<code>DID_CHANGE_RENEWAL_PREF</code> 以及 <code>CANCEL</code>。它们发送的时机和字面意思一致，其中 <code>DID_CHANGE_RENEWAL_PREF</code> 是指自动续费订阅的级别发生变化（同一项订阅服务，可以分级别，例如基础版、高级版等）。<strong>对于用户订阅状态的维护，其实这四种通知已经可以满足需求</strong>，我们可以知晓用户初次订阅、用户更改了自动续费项目的级别、用户续费了、用户取消了订阅。  本次 WWDC 之后，苹果会再增加四种通知类型。分别是 <code>DID_CHANGE_RENEWAL_STATUS</code>、<code>DID_FAIL_TO_RENEW</code>、<code>DID_RECOVER</code>、<code>PRICE_INCREASE_CONSENT</code>，分别对应用户自动续费开关的更改、系统第一次自动续费失败、自动订阅失败过后再重试订阅成功以及用户进入了涨价流程。其中<code>PRICE_INCREASE_CONSENT</code>还包含了一个字段<code>price_increase_effective_date</code>，用于说明用户同意订阅价格变化的最后限期。</p>
<h3 id="Handling-Notifications"><a href="#Handling-Notifications" class="headerlink" title="Handling Notifications"></a>Handling Notifications</h3><p>这部分苹果举例了一个用户订阅的场景，过了一遍八种通知发出的时机，在此过程中详细讲解了每种通知你需要重点关注的字段，以及该如何处理。其中，<code>original_transaction_id</code>大家非常熟悉，也被演讲者频繁提到，它是一个用户订阅最初的交易 id，在每种通知中，你都可以使用这个字段去追溯这个交易。</p>
<p>需要注意的是，如果用户升级了一个订阅项目的级别，那么会收到对旧级别的 <code>CANCEL</code> 通知，以及对新级别的 <code>INTERACTIVE_RENEWAL</code> 通知。如果是自然流失之后再次订阅，则只会收到 <code>INTERACTIVE_RENEWAL</code> 通知。未来 <code>DID_RECOVER</code> 会替代<code>RENEWAL</code> 通知，但目前它们会同时收到，这是为了给你的服务一定的调整适应时间。</p>
<h3 id="利用新通知提升用户体验"><a href="#利用新通知提升用户体验" class="headerlink" title="利用新通知提升用户体验"></a>利用新通知提升用户体验</h3><p>用户在 App Store 对订阅项目进行的操作，以及在苹果用户支持系统中发起的退款等行为，都是用户和苹果进行的交互，我们的应用和后台服务无法及时感知，显得非常愚钝，因此这套通知系统的存在十分有必要。  总体来看，之前的四种通知，让这套通知系统达到了“可用”的水准，通过这四种通知类型，开发者可以方便地管理用户的订阅状态，然而，也仅仅是“可用”的水准。有了的新的四种通知类型，开发者可以关注到用户订阅行为更加详实的细节，对于用户的每一个操作，都能够及时感知，并且在应用内做出应对。举个例子，系统第一次自动续费失败，可能是用户无意间的操作导致付款方式失效。此刻我们的服务端收到了苹果的通知，然后下发一个提醒指令到客户端内，客户端在合适的时机用合适的方式提醒用户去检查一下付款方式，从而避免无意间的用户流失。可以看到，有了新的四种通知，我们可以把用户订阅的流程做到更好，提升了用户体验，也避免了不必要的流失。</p>
<h2 id="Subscription-Lifecycle"><a href="#Subscription-Lifecycle" class="headerlink" title="Subscription Lifecycle"></a>Subscription Lifecycle</h2><p>在这部分，苹果用细致又不繁琐的方式完整讲述了订阅行为的生命周期。大体上的过程如下：</p>
<ol>
<li><strong>Acquisition</strong>，通过试用等措施来吸引用户订阅你的服务；</li>
<li><strong>Engagement</strong>，你需要不断更新自己服务的内容让用户继续订阅你的服务；</li>
<li><strong>Retention</strong>，保持用户订阅量，减少流失。</li>
</ol>
<p>在此生命周期中，会穿插着许多账单相关的事件，例如：从试用到购买、服务升级或降级、续订或取消订阅等，通过上述八种通知类型，我们可以检测到这些事件发生，从而做出相应操作。在此session中，演讲者对各种通知对应的事件做了详细描述以及给出示例。</p>
<ol>
<li><p>Purchase，第一次订阅服务，应用收到此次购买的收据后，将相关信息加密传输到自己的服务器，服务器请求验证收据接口验证账单，并获取更多信息保存到数据库。服务器也会收到<code>INITIAL_BUY</code>通知，通知和账单信息的<code>original_transaction_id</code>一一对应。</p>
</li>
<li><p>Renewal，续订服务时，应用在下次启动时也会收到订阅收据，如果你不想等到下次启动也可以使用第一次购买的信息，然后把账单信息发送到服务器验证。这种事件服务器不会收到通知，服务器在收到应用发来的收据信息后，直接调用接口验证账单，然后提供相应服务即可。</p>
</li>
<li><p>Upgrade，升级订阅服务，服务会先收到一个旧服务的<code>CANCEL</code>通知，接下来会是<code>INTERACTIVE_RENEWAL</code>通知，服务器收到后可以去更新用户订阅信息，然后升级其服务。</p>
</li>
<li><p>Cancel，取消订阅，用户关闭自动续费的开关，在之前你可能需要对所有用户调用验证收据的接口去更新订阅信息，苹果对这种情况作出改变，新增<code>DID_CHANGE_RENEWAL_STATUS</code>通知，当用户改变续费状态时通知服务器，从而避免轮训用户的操作。</p>
</li>
<li><p>Churn，用户在订阅结束前，服务器没有收到任何关于他的通知，那么就可以把这名用户标记为流失用户。</p>
</li>
<li><p>Win Back，为了挽回流失用户，可以实行订阅优惠等措施，苹果把这单独作为一个Session，<a href="https://developer.apple.com/videos/play/wwdc2019/305/" target="_blank" rel="noopener">Session 305: 订阅优惠最佳实践</a></p>
</li>
<li><p>Billing Error，用户本来没有想着取消订阅，但是 App Store 无法恢复或续订，可能是用户的信用卡出现异常了，这种情况下，苹果会发出一个新的通知<code>DID_FAIL_TO_RENEW</code>。当你收到这个通知时，可以停止提供服务，标记流失用户，并在应用上面提醒用户订阅已经失效。</p>
</li>
<li><p>Billing Retry，在上面的情况下，App Store会自动尝试续订服务，如果成功了，将会发出新的通知<code>DID_RECOVER</code>， 服务器可以更新用户订阅信息，并重新提供相应服务。</p>
</li>
</ol>
<h2 id="Reducing-Involutary-Churns（减少无意间的用户流失）"><a href="#Reducing-Involutary-Churns（减少无意间的用户流失）" class="headerlink" title="Reducing Involutary Churns（减少无意间的用户流失）"></a>Reducing Involutary Churns（减少无意间的用户流失）</h2><p>这一节主要介绍苹果在帮助我们减少无意间的用户流失所做的措施和成果，包括不断优化和更新续订失败时的重试机制等，甚至使用了机器学习的模型来提升多平台恢复订阅的可能性。通过这次措施，苹果恢复了 77.4% 因为账单问题导致的订阅流失，从而将无意间的账单流失减少至 1.6%，恢复订阅数约 4600万。据数据统计，挽回的订阅数在前 16 天可达到 80%，那么我们在这期间可以做什么？那就是下一节的账单缓冲期。</p>
<h2 id="Billing-Grace-Period（账单缓冲期）"><a href="#Billing-Grace-Period（账单缓冲期）" class="headerlink" title="Billing Grace Period（账单缓冲期）"></a>Billing Grace Period（账单缓冲期）</h2><p>最后，介绍了一个压轴的新特性，叫做账单缓冲期（Billing Grace Period）。开发者可以自己选择是否开启这个特性，开启后，用户的自动订阅失效后会进入一定时间的缓冲期，苹果建议你在这段时间内保持对用户的服务（比如维持用户的会员状态），因为在这段时间里苹果可能还在持续地进行续费尝试。开启的步骤也很简单：</p>
<ol>
<li><p>在 App Store Connect 中选择开启服务；</p>
</li>
<li><p>在收据验证接口<code>/verifyReceipt</code>中，会有一新字段<code>grace_period_expires_date</code>，说明缓冲截止期；</p>
</li>
<li><p>在截止日期前，保持相应服务不中断。</p>
</li>
</ol>
<p>开启新账单缓冲期，可以减少对用户服务的干扰，账单可以维持在同一生命周期内，那么缓冲期也会算入长期订阅的 85/15 分成的时长中，从而给我们带来附加的收入，苹果强烈建议我们开启这个功能。</p>
<p>此外，你还可以利用这段时间在应用内为用户提供“最后的温存”，比如提醒用户你的会员你已经过期，但我对你的服务目前还会一如既往！用户极有可能在这段时间里被你挽回，重新安排上会员！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://developer.apple.com/videos/play/wwdc2019/302/" target="_blank" rel="noopener">WWDC 2019 Session 302: In-App Purchases and Using Server-to-Server Notifications</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Chapters/Subscriptions.html#//apple_ref/doc/uid/TP40008267-CH7-SW13" target="_blank" rel="noopener">In-App Purchase Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/archive/releasenotes/General/ValidateAppStoreReceipt/Introduction.html#//apple_ref/doc/uid/TP40010573-CH105-SW1" target="_blank" rel="noopener">Receipt Validation Programming Guide</a></li>
<li><a href="https://developer.apple.com/documentation/storekit/in-app_purchase?language=objc" target="_blank" rel="noopener">In-App Purchase documents</a></li>
<li><a href="https://xiaozhuanlan.com/topic/0673452981" target="_blank" rel="noopener">内购新特性以及使用 server-to-server 通知</a></li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#WWDC" >
    <span class="tag-code">WWDC</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/07/25/WWDC%202019%20Section%20304-%20App%20Distribution%20%E2%80%93%20From%20Ad-hoc%20to%20Enterprise/">
        <span class="nav-arrow">← </span>
        
          WWDC 2019 Section 304 -- App Distribution – From Ad-hoc to Enterprise
        
      </a>
    
    
      <a class="nav-right" href="/2019/08/09/iOS13%E9%80%82%E9%85%8D%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93/">
        
          iOS 13 适配要点总结
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://xsenyu.github.io/2019/07/25/WWDC 2019 Session 302- In-App Purchases and Using Server-to-Server Notifications/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Posted by <a href="">senyu</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>