<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="senyu">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      WWDC 2019 Section 304 -- App Distribution – From Ad-hoc to Enterprise | senyu&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="senyu's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>senyu's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>WWDC 2019 Section 304 -- App Distribution – From Ad-hoc to Enterprise</h2>
  <p class="post-date">2019-07-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>一个应用的诞生大致经过以下历程：</p>
<blockquote>
<p>(Idea)想法诞生 –&gt; (Prototype)原型设计 –&gt; (App)应用实体 –&gt; (Users)用户使用</p>
</blockquote>
<p>你为了解决某个问题而产生想法，设计了应用的基本样式和页面交互等，然后把原型转换成真正的App，最后给用户使用，本 section 聚焦在最后一个环节，结合应用发布的四个途径，描述如何用最合适的方法将开发好的应用交付到用户使用。</p>
<h2 id="Distribution-Methods"><a href="#Distribution-Methods" class="headerlink" title="Distribution Methods"></a>Distribution Methods</h2><p>应用发布总共有四种途径：<code>Ad Hoc</code>、<code>App Store</code>、<code>In-House</code>、<code>Custom Apps</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4881420-47ffa9df422f9dc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="distribution_methods.png"></p>
<p>关于途径的选择，你需要考虑很多问题。应用的受众是谁？谁会购买你的应用？应用的归属是谁？应用发布面向的设备是谁持有的？源码的所有权属于谁？编译应用的工作谁负责？需要开发者账号的是谁？归根结底，就是需要明确应用的使用者是谁。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4881420-58b0e23578a64848.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="user.png"></p>
<p>苹果将应用的使用者归类为个人用户和群体用户，面向个人的用户可以选择 <code>Ad Hoc</code> 和 <code>App Store</code>，其中 <code>Ad Hoc</code> 是受限制的私有途径，主要限制了使用者数量和设备，而 <code>App Store</code> 则是四种途径中唯一一个公开的应用发布途径，面向所有个人用户，因此需要经过苹果严格的审核才得以发布。面向群体用户，比方说是一个企业里的员工，可以选择 <code>In-House</code> 和 <code>Custom Apps</code> 的方式发布应用，这两种都是私有的途径。在不同阶段的应用发布可能需要选择不同途径，这就需要你明白应用的预期效果和最优方案，选择最合适你的应用使用场景的途径。在这里苹果通过一个真实的应用例子讲述选择不同途径的情况。</p>
<h3 id="Ad-Hoc-Distribution"><a href="#Ad-Hoc-Distribution" class="headerlink" title="Ad Hoc Distribution"></a>Ad Hoc Distribution</h3><p>在完成 App 开发，准备进行发布之前，我们都希望 App 能在周围的同事之间先进行测试，提提意见，修改完善之后再发布到 <code>App Store</code> 上。另外，我们应用可能使用了类似 <code>CloudKit</code>、<code>APNS</code> 等不能通过调试测试的功能，但是又希望能测试到这些功能。Apple 考虑到这些问题，通过 <code>Ad Hoc</code> 来实现发布前的用户测试。使用 <code>Ad Hoc</code> 发布非常简单，配置好 <code>Ad Hoc</code> 证书后打包导出ipa，就可以给别人安装了。但是使用 <code>Ad Hoc</code> 是有限制的，使用 App 的设备需要在开发者账号上注册，一个账号每年最多只能注册100台设备。关于 <code>Ad Hoc</code> 的要点大致如下：</p>
<ul>
<li>用于在已注册的设备上进行测试；</li>
<li>短期发布的解决方案；</li>
<li>发布的应用不可长期使用，过期后将无法使用；</li>
<li>设备限制每年都会重置一次；</li>
</ul>
<p>随着测试的规模扩大，<code>Ad Hoc</code> 发布的方法将不能满足需求，一方面是手动添加设备UDID的过程比较耗费时间，另一方面测试设备数量的限制也会限制测试规模的扩大。这时候可以使用 <code>TestFlight</code> 来扩大 Beta 测试的规模。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4881420-9845857f683a1148.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="testflight.png"></p>
<p><code>TestFlight</code> 有分内部测试（Internal Testing）和外部测试（External Testing），内部测试 app 不需要经过审核，只要上传即可，但是只能邀请被添加到团队的成员参加，而且最多只能添加25人。而公测是需要审核的，不过只需要知道对方的邮箱即可发送邀请，而且最多可以邀请10000人。<code>TestFlight</code> 发布的一个版本有效期最多只有90天。</p>
<h3 id="Submitting-to-App-Store"><a href="#Submitting-to-App-Store" class="headerlink" title="Submitting to App Store"></a>Submitting to App Store</h3><p>在完成 Beta 测试后，你对 App 提炼出符合更多用户使用的特性，接下来可以准备宣传的资料、演示视频等，就可以准备上架 <code>App Store</code>，向外发布你的应用了。 <code>App Store</code> 上架的应用面向你选择的商店的所有用户，应用的审核和管理由 Apple 完成，因此你需要了解并遵循 <code>App Store</code> 的审核准则，确保你的应用适合大众使用，并不断更新应用以适配新的设备和系统。</p>
<h3 id="In-House-Distribution"><a href="#In-House-Distribution" class="headerlink" title="In-House Distribution"></a>In-House Distribution</h3><p><img src="https://upload-images.jianshu.io/upload_images/4881420-49703b125353def7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="in_house.png"></p>
<p>针对企业内部应用，Apple 提供了 <code>In-House Distribution</code> 途径，让你可以完全控制应用发布的整个流程。企业自身拥有并维护应用的源码，不需要上传到 App Store，借助移动设备管理系统（MDM），就可以完全在企业内部完成应用开发到发布使用的整个过程。</p>
<p><code>In-House</code> 发布方式要求应用的使用者都是企业内部人员，使用 <code>In-House</code> 发布的应用要求设备可以联网，所以无法连接外网的设备可能无法使用。因为应用整个流程都是企业掌控，不能依托 <code>TestFlight</code>等工具，所以对于应用的测试和管理需要企业自行处理好。<code>In-House</code> 所使用的发布证书需要妥善保管，证书有效期只有三年，<code>Provision Profile</code> 有效期只有一年，所以要管理好证书生命周期，及时发布证书更新的应用版本，以免出现过期等情况导致应用失效。如果需要出于某些原因需要撤销证书，那么使用该证书发布的应用会马上失效，企业需要重新签名和发布应用，否则会可能出现非常糟糕的情况。</p>
<h3 id="Custom-Apps"><a href="#Custom-Apps" class="headerlink" title="Custom Apps"></a>Custom Apps</h3><p><code>Custom Apps</code> 也是私有的发布途径，主要使用于企业对企业提供定制化的应用服务，负责开发的一方可以在不提供源码的情况下直接提供可购买的 App 给请求开发的一方使用。另外还可以是企业为自己提供，应用可由企业自己开发并在自己的账号上发布。</p>
<p><code>Custom Apps</code> 属于苹果开发者计划（Apple Developer Program）的一部分，依托 <code>Apple Business Manager</code> 进行管理。此前 <code>Custom Apps</code> 只可用于企业为企业提供定制化应用服务，现在也可以像 <code>In-House</code> 那样企业为自己提供服务，你可以给你的合作伙伴、客户、加盟商、内部员工、分公司等提供应用，通过 MDM 或兑现码分发许可证。</p>
<p><code>Custom Apps</code> 可在一个平台上管理内部和外部的所有应用，发布的应用没有使用期限，不用担心过期的问题。<code>In-House</code> 发布的应用只能提供给企业内部员工使用，而 <code>Custom Apps</code> 则可以提供给分公司等更多人一起使用。 <code>Custom Apps</code> 本身设定是企业对企业提供服务，因此对于寻求第三方软件服务支持的企业来说，他们无需访问源码就可以获得已发布好的应用，也不需要对应用的二进制包进行重签名等操作。另外，你可以使用 <code>App Store</code> 提供的不断更新的基础设施服务，比如说支付系统、<code>App Thining</code>、<code>TestFlight</code> 和 <code>App Store Connect</code> 工具等特性。</p>
<p><code>Custom Apps</code> 要求购买应用的用户需要有一个 <code>Apple Businsess Manager</code> 账号，应用需要支持和适配好其选择发布的国家，最好支持所有的国家。如果使用兑换码购买应用，需要确保兑换码只会给到特定的用户，因为兑换码只能在对应企业内可用。<code>Custom Apps</code> 需要经过审核，审核要求可以访问应用所有的功能，审核通过发布后，不能再提交到 <code>App Store</code> 作为公开应用。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4881420-0392d6d8167db2b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="custom_apps.png"></p>
<p>Apple 在此环节还描述了如何使用 <code>Custom Apps</code> 发布应用，以及出现问题后解决的几个思路，详情可见视频或官方文档。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>综上所述，关于选择途径，主要是根据应用的使用者是对外还是内部进行选择，<code>Ad Hoc</code> 可供内部测试时发布使用，<code>App Store</code> 用于对公众发布，<code>In-House</code> 和 <code>Custom Apps</code> 用于私有应用发布使用。<code>Ad Hoc</code> 途径一般只适用于 Beta 测试，针对发布正式应用的途径选择，Apple 总结成一下表格：</p>
<table>
<thead>
<tr>
<th>使用场景</th>
<th>App Store</th>
<th>In-House</th>
<th>Custom Apps</th>
</tr>
</thead>
<tbody><tr>
<td>面向公众</td>
<td>☑️</td>
<td></td>
<td></td>
</tr>
<tr>
<td>不愿向企业提供知识产权</td>
<td>☑️</td>
<td></td>
<td>☑️</td>
</tr>
<tr>
<td>企业没有 MDM</td>
<td></td>
<td></td>
<td>☑️</td>
</tr>
<tr>
<td>被雇佣作为应用开发顾问</td>
<td>☑️</td>
<td></td>
<td>☑️</td>
</tr>
<tr>
<td>企业没有使用 Apple Business Manager</td>
<td></td>
<td>☑️</td>
<td></td>
</tr>
<tr>
<td>App 只面向内部员工</td>
<td></td>
<td>☑️</td>
<td>☑️</td>
</tr>
<tr>
<td>为自己的企业发布应用</td>
<td></td>
<td>☑️</td>
<td>☑️</td>
</tr>
</tbody></table>
<blockquote>
<p>Apps are like cannonballs, it is better to know where they are going before they deploy.</p>
</blockquote>
<p>Apple 希望你的应用可以用最明智的方式发布应用，这就需要你考虑清楚你的客户和用户是谁、合理分配对应版本的应用、知道并了解苹果应用审核的准则，从而选出最合适的发布途径。</p>
<h2 id="Section-Video"><a href="#Section-Video" class="headerlink" title="Section Video"></a>Section Video</h2><p><a href="https://developer.apple.com/videos/play/wwdc2019/304/" target="_blank" rel="noopener">WWDC 2019 Section 304: App Distribution – From Ad-hoc to Enterprise</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#WWDC" >
    <span class="tag-code">WWDC</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/06/12/YUV420%20%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC%E4%BB%A5%E5%8F%8A%E8%BD%AC%E6%8D%A2%E6%88%90%20opencv%20Mat%20%E6%96%B9%E6%B3%95/">
        <span class="nav-arrow">← </span>
        
          YUV420 图像旋转以及转换成 cv::Mat 方法
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/25/WWDC%202019%20Session%20302-%20In-App%20Purchases%20and%20Using%20Server-to-Server%20Notifications/">
        
          WWDC 2019 Session 302 -- In-App Purchases and Using Server-to-Server Notifications
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://xsenyu.github.io/2019/07/25/WWDC 2019 Section 304- App Distribution – From Ad-hoc to Enterprise/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Posted by <a href="">senyu</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>